{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.stromans",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "AccountManager",
    "packageName": "fr.stromans",
    "packageFolder": "fr/stromans",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "5eb094ddb080e184020d446af34b08b8c17a8dca0fae85f0d909965a7532bc599465bf21d49b5a3547c5657b1e0339071617",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "solar",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1597255243961,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": [],
    "lastLiquibaseTimestamp": 1597261401000
  }
}
